Impact of COVID-19 (Coronavirus) on the Indian Economy
The
corona outbreak has hit us hard. With the world economy suddenly coming to a
standstill, the future seems more uncertain. The pandemic has shown its worst
effect in the developed countries most. The following figure depicts the most affected countries as of March 31, 2020- (Source: WHO)However,
the cases in India are still low, with total active cases under 1,500 as of 1st
April 2020, but the low number of tests performed remains a big issue of
concern.The
following map shows the affected states in India – (Source: Ministry of health
and family welfare)The
number may seem small, but if we closely have a look at the daily cases
reported, then the situation seems more alarming with the growth looking more
of exponential now.
 
The
number of cases no doubt are soon going to increase in the future, which is
hard to predict right now. But the curve is expected to be flatter in case of
India, as the lesson has been learnt from mistakes of countries like Italy and
a nation has been kept under a lockdown.This was a necessary step, no doubt, but it has raised
more problems for an already slowdown hit country.The Federation of Indian Chambers of Commerce and Industry (Ficci) said: “A significant 53 percent of Indian businesses indicate the marked impact of the coronavirus pandemic on business operations even at early stages.” The tourism and travel industry has been hit most whose operations have almost come down to zero. The second most hit sector is manufacturing, and with a significant portion of the unorganized sector being employed there, the situation worsens. Healthcare and hygiene products like mouth masks, sanitizers, and handwash have become expensive due to excessive demand.With the present ongoing situation, the followings
things can be predicted:The
Indian economy could react to corona crisis in 3 ways:With the recent cut of India’s growth projections by Moody’s and Fitch, the future indicates a deeper slowdown, if not recession. To come out of this pandemic cleanly and with lesser shocks, the government needs to set its priorities right- with prime focus right now on the medical and healthcare sector as the country is battling against the coronavirus, but along with that, the government should try to take along the lower sections of the society providing them monetary gains as they are the one who is battling with the daily necessities along with the virus. In the long term, the government should keep an eye on the issue of liquidity to keep the cycle going. But above all this, we as a responsible citizen should
understand our duties and responsibilities towards the country and society and
try to take our country out of this outbreak by doing our part.