Impact of Indian Economy due to COVID-19
COVID-19: INTRODUCTIONThe Novel Coronavirus (COVID-19),
Initially emerged in China at the end of  2019 and by the end of January
2020, The World Health Organization declared this pandemic as a Public Health
Emergency of International Concern. This virus
causes respiratory illness (like the flu) with symptoms such as a cough, fever,
and in more severe cases, difficulty in breathing or may cause lung disease.
Senior Citizens or people under some medical treatment are more likely to
acclimate to this virus.The impact of this
outbreak is rapidly increasing at a higher rate than anything else in the
economies of various countries of the world. This outbreak is considered a
situation like recession or slowdown of the overall economy after the great
recession in the year 2008. India is the
fifth-largest economy in the world with a population of 133.92 Crores. India is
still in its developing phase and its uneven development across regions and
communities adds various complexities in coping up with this kind of pandemic.
It also reflects that there is a huge scope for social schism among the people
of different communities.In India, the first
case was reported at the end of January month because people travel from China
to India. The government of India made special arrangements for the students
and people who were there in Wuhan for studies and work so that India can save
their people from the effect of this novel coronavirus. The infection rate of
this virus is relatively low in India as compared to its population size
because of the rapid actions taken by the government to quarantine people and
shut borders.Also, the government
of India announces the suspension of various activities in the country like
shut down of educational institutes and corporate houses, deferring all tourist
visas and postal services, cease all the interstate and intrastate borders
within the country, and terminate all the transportation facilities. The drive
of social distancing and isolation of infected people also takes place. The initiatives taken
by the government of India in accordance with this pandemic outbreak affect the
economy in a very drastic way. It changes the way in which the country is
developing. A lot of disruption is happening all around the nation which
challenges the “unimaginably ambitious” aim of the Modi government for
achieving “$5 Trillion Economy” by 2024.COVID-19: ECONOMIC IMPACTThe Indian economy is
deemed as the fastest developing economies in the world. India has now emerged
as a global preeminent player in the world’s economies and at the third-largest
economy in terms of purchasing power parity. It consists of numerous sectors or
channels such as Hospitality, Education, Retail, E-Commerce, Aviation,
Petroleum, Banking, Automobiles, Pharma or Healthcare, Insurance, and Railways,
etc. which are going unfavourably influenced by this disruption and through
which the economy is getting affected.COVID-19: HOSPITALITYThe Hotel industry of India has a very vast contribution towards India’s Total Gross Domestic Product. It is the most prominent service sector with market size of $22 Billion in 2019 & the proposed rate of growth by 8.6% till 2025 now becomes a challenge because of this pandemic. The intact turnover of the Indian hospitality sector was sunk between $8.85 billion to $10 billion which reflects depletion of 39% – 45% as correlated to last year’s revenues. The hospitality sector needs to take proactive financial steps to mitigate the impact of COVID 19. It is wholly based on travel, trade, and tourism for its subsistence or existence. This extensive outbreak leads to huge cancellations of bookings in the last months’ leads to the miserable position of hotels in the worrisome declines. Hotels are
grappling from crisis amid stringent government restrictions and also
emphasizing on isolation and social distancing. The impact is very huge and is
unpredictable but the sector is at its maturity level and focusing on their
hospitality commitment to and for the society in the best way they can. The big
hotel chains in India propose their rooms and venues for free of cost or at
very highly subsidized rates to the government for the purpose of quarantine
people who came back from abroad and to the medical fraternity to use rooms as
the isolation infirmaries. Also, the pantries are used for preparing feeds for
the needy ones in a proper sanitized manner. The industry
professionals have to keep an eye on their rivals to check their surviving
policies at this consequence and they have to sustain their public image in the
market after analysing the after-effects on their pricing and preservation of
their assets. This industry may exceed after witnessing remarkable assurance in
the economy.COVID-19: EDUCATIONEducation is a pretty essential aspect
in an underdeveloped country like India. India’s Education sector proposes a
glorious opportunity to 29% of India’s population which is between the ages of
0-14 years. There is a foreseen rise in India’s higher education sector of Rs
2,44,824 crore by 2025 but as the occurrence of the Virus that’s a troublesome
challenge. The COVID-19 outbreak has set off alarm
bells across the country for the 250 million school going students along with
students enrolled in universities in India. India’s education sector is not
unaffected, it has given shut down of school, Colleges and other institutions
this is basically for social distancing to prevent the cause-effect of the
spreading virus and be precaution beforehand of the disruption. India has
resulted in 49.86% of the increase in internet penetration utilized to remit
learning. So to permeate the pauses the virtual classes and online classes are
catching the drift i.e. a merge turn to the digital learning platform.In the wake of this dilemma and
gripping the student safety in mind and their scholarly concern, most of the
institutes have taken the action to accommodate the convenience of
telecommunication, Skype call, zoom call and admittance to other virtual
prospects to fill the gap of learning. The examinations are being suspended or
postponed keeping the concerns of the burgeoning COVID-19 on the masses
extensively in the consultation. Undoubtedly, this is a very crucial
time for students. Ironically, it has taken the COVID-19 outbreak to get the
whole education sector to slip to digital mode and with both humanistic and
technological support. The impact on education is likely to induce losses in
terms of dropout rates and learning outcomes, especially in regions with low shock
resilience.COVID-19: TRAVEL & TOURISMThe Coronavirus outbreak had a
debilitating influence on India’s travel and tourism sector with the industry
assessing an overall deterioration of ₹ 5 lakh crore with witnessing a 4-5
crore people job cuts. It was also scrutinized that online travel agencies were
set to suffer as much as  ₹ 4,312 crores, tour operators (inbound and
domestic) ₹ 25,000 crores, adventure tour operators nearly ₹ 19,000 crores and
cruise tourism ₹419 crores. This sector engages employment to the extensive
segment of the civilization like miniature homestays and regular wage
earners. The time period from December to May is
very crucial and important for this sector to attract its customers as people
come from outside the country in this time span and also people within the
country travel a lot to spend their summer holidays and also the people who
travel abroad. According to ICC, Foreign Tourist Arrivals (FTA) has got fluff
by about 67% seasonally in January-March, while for domestic tourists, the
value is lower by almost 40%.According to The World Economic Forum
(WEF), this pandemic is putting up to 50 million jobs in the global Travel and
Tourism sector at risk and out of this, around 30 million would be in Asia.
Indian Chamber of Commerce (ICC) counsels fixing up of a ‘Travel & Tourism
Stabilisation Fund’ with direct gain transfer to each unit to prevent
commercial loss and sequential job loss. It is presumed that it would take up
to 10 months for the tourism sector to get back to its sustainable level.Travel and Tourism sector bodies had
communicated to the government for interim aid to pay EMIs, instalments, taxes,
and salaries to operators as the tourism industry is eyeing destitution,
cessation of industries and mass lay-off. The unskilled people of the industry
are perceived as the most vulnerable link in the whole industry concatenation.COVID-19: BANKING & FINANCIALThe Indian Banking sector has an
influential pivotal role in the development of an economy as it is considered a
necessary service sector in society. India’s banking sector is sufficiently
capitalized and well regulated by the regulatory body The Reserve Bank of India
(RBI). Currently, Indian banking and financial industry is at the fifth-largest
in the world and has the potential to become third-largest by 2024 and
contributing approx 7.7% towards the GDP of India. Although the banking and
financial sector were previously suffering a lot and are on the struggling
plank because of scams like Nirav Modi, VUCA disruptions like demonetization,
the enlightenment of GST in the nation and now with this pandemic.This disruption causes so many problems
to the retail as well as corporate customers. Indian Banking Association, said
to bank customers that they should visit the bank branches only in the
situation of extreme emergency. The Bank branch cut-offs the working hours in a
day. Many branches were sanitized under the orders of the state government and
the services are kept limited which are most essential in the branches. RBI
asked customers to use digital platforms for most of the operations and banks
are operating round-the-clock to assure all digital channels are up to date.However, an appropriate fiscal policy
response should be implemented to uplift the economy from drowsiness to a
vigorous state. From boosting bank’s liquidity to providing financial relief to
its customers, RBI announced various guidelines to stabilize the concern of
corporate houses as well as MSMEs and retail customers in the wake of this
outbreak.Banks are now being allowed for a three
months moratorium on payment of instalments regarding all term loans prominent
as on 01.03.2020. Also, the repayment schedule and tenure of such loans can be
shifted by 3 months. Further to tackle financially this industry and its
valuable customers the RBI also slashed the repo rate by 75 basis points.COVID-19: CONCLUSIONThe Government of India mobilized various committees or task force specifically for COVID-19 and National Disaster Management Authority (NDMA) to overcome from this pandemic. These committees are here to ensure a harmonized response against this outbreak. The government took all necessary steps to fight against the coronavirus such as introducing a new app for the population named as “AAROGYA SETU APP” which gives essential information about the virus. Such crises also heal the earth back to its natural state with fewer disruptions by humans. It could also be stated that such crises also seed some opportunities in the nation for the better development of the whole economy.